 NEXT_PUBLIC_BASE_API=http://localhost:5000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
GOOGLE_ID=78342988674-f9ocd1vfq25n06fpt1rs8oso8qe94t0e.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=araf&anas
BACKEND_URL=http://localhost:5000/api

GITHUB_ID=Ov23li1LpsoEN6z5Layu
GITHUB_SECRET=a09099c23850a499c994dbb4618481d4692d853f
